===Base de Dados phpws

== Estrutura da tabela plan_prod

|------
|Coluna|Tipo|Nulo|Predefinido
|------
|//**id**//|int(11)|Não|
|prod_name|varchar(255)|Sim|NULL
|prod_qnt|varchar(255)|Sim|NULL
|img_prod|varchar(255)|Sim|NULL
|cod_unico|varchar(255)|Sim|NULL
|descricao_prod|varchar(255)|Sim|NULL
|prod_time|timestamp|Sim|NULL
== Extraindo dados da tabela plan_prod

|6|Yii|NULL|NULL|I0i0i|&lt;p&gt; Produto Unico ótimo&lt;/p&gt;|2015-03-21 02:00:29
|7|Xbox One|NULL|NULL|oioioio|&lt;p&gt; Produto Unico ótimo&lt;/p&gt;|2015-03-21 02:00:28
|8|Telefone|NULL|NULL|9090|&lt;p&gt; Produto Unico ótimo&lt;/p&gt;|2015-03-21 02:00:24
|9|Xbox|NULL|NULL|9090|&lt;p&gt; Produto Unico ótimo&lt;/p&gt;|2015-03-21 02:00:21
|10|Play 4|NULL|nao foi|t6t6|&lt;p&gt; Produto Unico ótimo&lt;/p&gt;|2015-03-21 02:00:18
|11|Carro|NULL|nao foi|uouououo|&lt;p&gt; Produto Unico ótimo&lt;/p&gt;|2015-03-21 02:00:06
|12|Moto|NULL|nao foi|rrrrrrrrrrrrrrrr|&lt;p&gt; Produto Unico ótimo&lt;/p&gt;|2015-03-21 02:00:12
|13|Moto g|NULL| |eeeeeeeeeeeeeeeeeeeeeee|&lt;p&gt; Produto Unico ótimo&lt;/p&gt;|2015-03-21 02:00:04
|14|Copos|NULL| |OOOOOOOOOOOO|&lt;p&gt; Produto Unico ótimo&lt;/p&gt;|2015-03-21 02:00:04
|15|Monitores|NULL|images/2015/03/footer-logo.png|OOOOOOOOOOOOOO|&lt;p&gt; Produto Unico ótimo&lt;/p&gt;|2015-03-21 02:00:03
|16|Nitendo|NULL| |00000000000000000|&lt;p&gt; Produto Unico ótimo&lt;/p&gt;|2015-03-21 02:00:03
|17|Mouse|NULL| |5555555555555555|&lt;p&gt; Produto Unico ótimo&lt;/p&gt;|2015-03-21 02:00:02
|18|Mac book|NULL|images/2015/03/header-search-btn.png|TTTTTTTTTTTTT|&lt;p&gt; Produto Unico ótimo&lt;/p&gt;|2015-03-21 02:00:00
|19|Livros|NULL| |OIOIOI|&lt;p&gt; Produto Unico ótimo&lt;/p&gt;|2015-03-21 01:59:56
== Estrutura da tabela relatorio

|------
|Coluna|Tipo|Nulo|Predefinido
|------
|//**id**//|int(11)|Não|
|qnt_vendas|varchar(255)|Sim|NULL
|id_prod|varchar(255)|Sim|NULL
|mes|date|Sim|NULL
== Extraindo dados da tabela relatorio

|3|54|9|2015-03-01
|8|11|10|2015-01-04
|9|121|13|2015-02-01
|21|1|16|2015-03-04
|22|3|19|2015-04-01
|23|2|18|2015-04-01
|24|27|499|2015-03-04
|28|2|6|2015-03-21
== Estrutura da tabela ws_categories

|------
|Coluna|Tipo|Nulo|Predefinido
|------
|//**category_id**//|int(11)|Não|
|category_parent|int(11)|Sim|NULL
|category_name|varchar(255)|Sim|NULL
|category_title|varchar(255)|Sim|NULL
|category_content|text|Sim|NULL
|category_date|timestamp|Sim|NULL
|category_views|decimal(10,0)|Sim|NULL
|category_last_view|timestamp|Sim|NULL
== Extraindo dados da tabela ws_categories

|1|NULL|noticias|Notícias|Notícias sobre o mundo da tecnologia, esportes, eventos e tudo que aconteceu você encontra aqui! Conteúdo de primeira para você ficar por dentro das últimas! Cidade Online, o seu portal da cidade!|2014-03-31 07:14:13|16|2014-04-02 06:46:37
|2|1|aconteceu|Aconteceu|Fique por dentro das notícias sobre o que aconteceu na sua Cidade Online! Acompanhe diariamente as notícias quentes que acontecem perto de você. Tudo sobre tudo e nossa missão de escrita!|2014-03-31 07:14:47|3|2014-04-01 05:52:13
|3|1|eventos|Eventos|Acompanhe notícias sobre eventos e baladas que rolam perto de você. Confira aqui na sua Cidade Online! Vai ter um show? Um jantar especial? Um Evento comemorativo? Agente cobre tudo e posta de primeira aqui no seu portal de notícias!|2014-03-31 07:15:29|6|2014-04-01 18:37:15
|5|1|esportes|Esportes|Fique por dentro do que rola no seu esporte. Vida saudável? Alimentação? Tudo relacionado aqui no Cidade Online! Veja mais sobre futebol, vôlei, natação, formula 1 e muito mais!|2014-03-31 07:13:30|6|2014-04-01 18:37:19
== Estrutura da tabela ws_siteviews

|------
|Coluna|Tipo|Nulo|Predefinido
|------
|//**siteviews_id**//|int(11)|Não|
|siteviews_date|date|Não|
|siteviews_users|decimal(10,0)|Não|
|siteviews_views|decimal(10,0)|Não|
|siteviews_pages|decimal(10,0)|Não|
== Extraindo dados da tabela ws_siteviews

|1|2014-01-08|9|19|183
|4|2014-01-09|1|1|5
|5|2014-01-12|4|4|15
== Estrutura da tabela ws_siteviews_agent

|------
|Coluna|Tipo|Nulo|Predefinido
|------
|//**agent_id**//|int(11)|Não|
|agent_name|varchar(255)|Não|
|agent_views|decimal(10,0)|Não|
|agent_lastview|timestamp|Não|0000-00-00 00:00:00
== Extraindo dados da tabela ws_siteviews_agent

|1|Chrome|122|2014-02-12 16:13:03
|2|Firefox|68|2014-02-12 16:13:06
|3|IE|55|2014-02-12 16:13:08
== Estrutura da tabela ws_siteviews_online

|------
|Coluna|Tipo|Nulo|Predefinido
|------
|//**online_id**//|int(11)|Não|
|online_session|varchar(255)|Não|
|online_startview|timestamp|Sim|NULL
|online_endview|timestamp|Não|0000-00-00 00:00:00
|online_ip|varchar(255)|Não|
|online_url|varchar(255)|Não|
|online_agent|varchar(255)|Não|
|agent_name|varchar(255)|Sim|NULL
== Extraindo dados da tabela ws_siteviews_online

|1|r56vjtp4b78m9ritae7pf1np86|2014-01-12 07:30:11|2014-01-12 09:00:40|127.0.0.1|/cursos/ws_php/modulos/10-mvc-conceitos-e-utilizacao/03-construindo-auxiliar-de-visao.php|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36|Chrome
|2|7cb8i06ak42imogdqbj8u6v130|2014-01-12 08:40:22|2014-01-12 09:00:22|127.0.0.1|/cursos/ws_php/modulos/10-mvc-conceitos-e-utilizacao/03-construindo-auxiliar-de-visao.php|Mozilla/5.0 (Windows NT 6.1; WOW64; rv:26.0) Gecko/20100101 Firefox/26.0|Firefox
|3|vgdm7251ftruqn64h5t6b26j06|2014-01-12 08:40:28|2014-01-12 09:00:30|127.0.0.1|/cursos/ws_php/modulos/10-mvc-conceitos-e-utilizacao/03-construindo-auxiliar-de-visao.php|Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko|IE
|4|l1noajtapf2d90j2mcnkguu0j1|2014-01-12 08:40:47|2014-01-12 10:23:30|127.0.0.1|/cursos/ws_php/modulos/10-mvc-conceitos-e-utilizacao/03-construindo-auxiliar-de-visao.php|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36|Chrome
|5|odot1pd8pj0dstoon8evr8ls65|2015-03-21 14:46:40|2015-03-21 15:46:22|127.0.0.1|/projeto/|Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36|Chrome
== Estrutura da tabela ws_users

|------
|Coluna|Tipo|Nulo|Predefinido
|------
|//**user_id**//|int(11)|Não|
|user_name|varchar(255)|Não|
|user_lastname|varchar(255)|Não|
|user_email|varchar(255)|Não|
|user_password|varchar(255)|Não|
|user_registration|timestamp|Não|CURRENT_TIMESTAMP
|user_lastupdate|timestamp|Não|0000-00-00 00:00:00
|user_level|int(11)|Não|1
== Extraindo dados da tabela ws_users

|1|Alvaro|Junior|alvaro@online.com.br|e10adc3949ba59abbe56e057f20f883e|2014-02-11 11:14:04|2015-02-11 21:30:45|3
